spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=your username
spring.datasource.password=your password
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

server.port=2020
